<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #cea8a8;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const boxs = document.querySelectorAll('.inbox input[type="checkbox"]');  
    const boxss = Array.from(boxs);
    let pressed = false;
    let selected = [];
    const reload = ()=> $(boxs).prop('checked', false);
    window.addEventListener("load", reload);

    const clearArr = ()=>( $('.inbox input[type="checkbox"]').removeClass("one two"), (selected=[])); // clearArr() pour retirer toute les classes.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    const hold = (e)=>(`${e.keyCode}` =='16'? pressed=true:pressed=false);
    window.addEventListener("keydown",hold);
    const unHold = (e)=>(`${e.keyCode}` =='16'? pressed=false:pressed=false);     //Si shift est enfoncé, pressed = true
    window.addEventListener("keyup",unHold);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    for(let i=0; i<boxs.length; i++){
      const addRemove = (n)=>( $('.inbox input[type="checkbox"]').hasClass(n)? (clearArr(),boxss[i].classList.add(n),selected.push(i)) : (boxss[i].classList.add(n),selected.push(i)));

      boxs[i].addEventListener("click", function(){
       pressed==true? (addRemove('two')) : (addRemove('one'));
        console.log(boxss+ '  '+ selected);

       $(boxss).hasClass('one') && $(boxss).hasClass('two')?  $(boxss.slice(selected[0],selected[1])).prop('checked', true) :'';
       $(boxss).hasClass('one') && $(boxss).hasClass('two')?  $(boxss.slice(selected[1],selected[0])).prop('checked', true) :'';
      })
    }













    const apply = ()=>( ($('.inbox input[type="checkbox"]').hasClass("one")) && ($('.inbox input[type="checkbox"]').hasClass("two"))?
                           ($('input[type="checkbox"].one').nextUntil($('input[type="checkbox"].two')).prop('checked', true))  :
                            '' ) ;

    //($('.inbox input[type="checkbox"].one~.inbox input[type="checkbox"].two').prop('checked', true))

    //$( "#term-2" ) .nextUntil( "dt" )  .css( "background-color", "red" );
    //($('.inbox input[type="checkbox"]').hasClass("one")) && ($('.inbox input[type="checkbox"]').hasClass("two")) ?
  </script>
</body>
</html>
